# fan-share

./: README.md  config-client-dev.properties
fan-common/: pom.xml
fan-common/src/main/java/com/fan/annotation/: ApiPassport.java  ApiVersion.java  DataSource.java
fan-common/src/main/java/com/fan/util/: AESUtil.java  AiotConstants.java  BufferedImageLuminanceSource.java  ConstantAiot.java  ConstantFan.java  DataConvertUtil.java  DataSource.java  DataSourceAspect.java  DateConvertEditor.java  DateConverter.java  DbContextHolder.java  EncodeUtil.java  EncryptPropertyPlaceholderConfigurer.java  ExcelFactory.java  FieldConstant.java  HttpCilentUtil.java  IdWorkerUtil.java  InternationalUtil.java  JsonUtil.java  LangConstant.java  LoggerUtil.java  MapKeyComparator.java  MsgPckDecode.java  MsgPckEncode.java  MultipleDataSource.java  MyBeanUtils.java  MyWebBinding.java  OperateFileUtil.java  Pagination.java  PropertiesUtil.java  QRCodeUtil.java  QuartzManagerUtil.java  RedisConfig.java  RedisUtil.java  SendMailUtil.java  SendMailUtil2.java  SignUtil.java  SpringContextUtil.java  StrUtil.java  SymmetricCryptoUtil.java  (+3 more)
fan-manager/: pom.xml
fan-manager/fan-manager-core/: pom.xml
fan-manager/fan-manager-core/src/main/java/com/fan/config/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  Swagger2Config.java  WebConfig.java
fan-manager/fan-manager-core/src/main/java/com/fan/controller/: SeckillController.java
fan-manager/fan-manager-core/src/main/java/com/fan/controller/base/: GeneralAction.java
fan-manager/fan-manager-core/src/main/java/com/fan/controller/v1/: SeckillController.java  TestingController.java  UserController_v1p0.java
fan-manager/fan-manager-core/src/main/java/com/fan/controller/v2/: UserController_v2p3.java
fan-manager/fan-manager-dao/: pom.xml
fan-manager/fan-manager-dao/src/main/java/com/fan/base/: BaseMapper.java  GeneralDao.java
fan-manager/fan-manager-dao/src/main/java/com/fan/dao/: BaseDao.java  BaseFileMapper.java  IntegralMapper.java  RedisClientTemplate.java  RoleMapper.java  SeckillMapper.java  Success_killedMapper.java  UserMapper.java
fan-manager/fan-manager-dao/src/main/java/com/fan/mapper/: BaseFileMapper.xml  IntegralMapper.xml  RoleMapper.xml  SeckillMapper.xml  Success_killedMapper.xml  UserMapper.xml
fan-manager/fan-manager-dao/src/main/java/com/fan/mongoDao/: CarInfoDao.java  DictionaryDao.java  IPWhitelistDao.java
fan-manager/fan-manager-dao/src/main/resources/: generatorConfig.xml
fan-manager/fan-manager-entity/: pom.xml
fan-manager/fan-manager-entity/src/main/java/com/fan/entity/: BaseFile.java  CarInfo.java  DataDictionary.java  Integral.java  Msg.java  NettyModel.java  ResponseMsg.java  Role.java  Seckill.java  Success_killed.java  Tongjun.java  User.java
fan-manager/fan-manager-interface/: pom.xml
fan-manager/fan-manager-interface/src/main/java/com/fan/interfaces/: IBaseFileService.java  IIntegralService.java  IProducerService.java  IRedisDataSource.java  ISeckillService.java  IUserService.java
fan-manager/fan-manager-mq/: pom.xml
fan-manager/fan-manager-remote/: pom.xml
fan-manager/fan-manager-remote/src/main/java/com/fan/remote/: SendSms.java
fan-manager/fan-manager-service/: pom.xml
fan-manager/fan-manager-service/src/main/java/com/fan/interceptors/: ApiInterceptor.java  LanguageInterceptor.java  LoginInterceptor.java
fan-manager/fan-manager-service/src/main/java/com/fan/listener/: ActiveMqListener.java  AnnotationUserRegisterListener.java  CacheListener.java  CacheTimer.java  OnlineListener.java  RegisterUserApplicationListener.java  RegisterUserSmartApplicationListener.java
fan-manager/fan-manager-service/src/main/java/com/fan/service/: BaseFileServiceImpl.java  IBaseFileService.java  ICarInfoService.java  IDictionaryService.java  IIntegralService.java  IPWhitelistService.java  IProducerService.java  ISeckillService.java  IUserService.java  IntegralServiceImpl.java  InterfaceQueryTel.java  InterfaceQueryWeather.java  ProducerServiceImpl.java  RedisDataSourceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
fan-manager/fan-manager-timetask/: pom.xml
fan-manager/fan-manager-timetask/src/main/java/com/fan/timetask/: ServerJob.java
fan-manager/fan-manager-web/: pom.xml
fan-manager/fan-manager-web/src/main/resources/: log4j.properties
fan-manager/fan-manager-web/src/main/resources/config/: database.properties  email.properties  freemark.properties  message.properties  message_en_US.properties  message_ja_JP.properties  message_zh_CN.properties  message_zh_HK.properties  sms.properties  wx.properties
fan-manager/fan-manager-web/src/main/resources/other/: generatorConfig.xml
fan-manager/fan-manager-web/src/main/resources/properties/: database.properties  email.properties  freemark.properties  log4j.properties  message_en.properties  message_zh.properties
fan-manager/fan-manager-web/src/main/resources/spring/: ehcache-shiro.xml  mybatis-config.xml  spring-activemq-common.xml  spring-activemq-consumer.xml  spring-activemq-producer.xml  spring-cxf.xml  spring-dao.xml  spring-email.xml  spring-freemarker.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
fan-manager/fan-manager-web/src/main/webapp/: admin.jsp  error.jsp  homePage.jsp  index.jsp  loginSuccess.jsp  showFile.jsp  success.jsp  unauthorized.jsp  user.jsp
fan-manager/fan-manager-web/src/main/webapp/WEB-INF/: web.xml  websocket.html
fan-manager/fan-manager-web/src/main/webapp/css/: homePage.css
fan-manager/fan-manager-web/src/main/webapp/files/download/: 信息.txt
fan-manager/fan-manager-web/src/main/webapp/json/: 个人理财.json  日结流水记录.json  月固定开销.json
fan-manager/fan-manager-web/src/main/webapp/pages/: index.html
fan-manager/fan-manager-web/src/main/webapp/views/: register.jsp  student.jsp  success.jsp
fan-manager/fan-manager-web/src/test/java/com/fan/test/: TestData.java  TestNoProperties.java  TestWhitoutProperties.java
fan-manager/sql/: schema.sql
fan-manager/src/main/webapp/WEB-INF/: web.xml
fan-parent/: pom.xml
(+71 files in other folders)
