<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fan</groupId>
    <artifactId>fan-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <SNAPSHOT-version>0.0.1-SNAPSHOT</SNAPSHOT-version>
        <!-- spring版本号 -->
        <spring.version>4.2.3.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring-version>3.3.0</mybatis-spring-version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql-vaersion>5.1.30</mysql-vaersion>
        <quartz-version>2.3.0</quartz-version>
        <freemark-version>2.3.20</freemark-version>
        <gson-version>2.2.3</gson-version>
        <fastjson-version>1.1.41</fastjson-version>
        <jackson-version>1.9.13</jackson-version>
        <xstream-version>1.4.7</xstream-version>
        <weixin-version>1.3.3</weixin-version>
        <activemq-version>5.7.0</activemq-version>
        <netty-version>5.0.0.Alpha2</netty-version>
        <jdom-version>1.1</jdom-version>
        <httpclient-version>4.5.2</httpclient-version>
        <!-- JSR303后端校验 -->
        <hibernate-validator>5.4.1.Final</hibernate-validator>
        <common-io-version>1.3.1</common-io-version>
        <common-upload-version>2.4</common-upload-version>
        <common-codec-version>1.9</common-codec-version>
        <mail-version>1.4.5</mail-version>
        <el-version>2.2.4</el-version>
        <jedis-version>2.9.0</jedis-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <junit-version>4.11</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
