
# --------------------------------------------mySql settings
driver-mysql=com.mysql.jdbc.Driver
url-mysql=jdbc:mysql://111.230.249.135:3306/seckill
username-mysql=root
password-mysql=WF2018@root
#<!-- 初始化连接大小 -->
initialSize-mysql=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive-mysql=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle-mysql=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle-mysql=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait-mysql=60000

# ---------------------------------------------Redis settings
#redis.host=redis://:010508@127.0.0.1:6379/0
redis.host=192.168.3.114
redis.port=6379
redis.pass=
#redis.pass=010508

redis.timeout=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# ---------------------------------------------oracle settings
driver-oracle=oracle.jdbc.OracleDriver
url-oracle=jdbc:oracle:thin:@localhost:1521:ORCL
username-oracle=scott
password-oracle=123456
initialSize-oracle=0
maxActive-oracle=20
maxIdle-oracle=20
minIdle-oracle=1
maxWait-oracle=60000
