log4j.rootLogger=debug,logInfo
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

log4j.appender.logInfo=org.apache.log4j.RollingFileAppender
log4j.appender.logInfo.File=E:/fan_god/fan_god.log
log4j.appender.logInfo.Append=true
log4j.appender.logInfo.MaxFileSize=50MB
log4j.appender.logInfo.MaxBackupIndex=30
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p][%F:%L][%t]%x %m%n
log4j.additivity.logInfo = false

log4j.appender.File = org.apache.log4j.RollingFileAppender
#log4j.appender.File.File = logs/ssm.log
log4j.appender.File.MaxFileSize = 50MB
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n