
# ------------------------------------------- mysql settings
mysql.driver=com.mysql.jdbc.Driver
mysql1.url=jdbc:mysql://localhost:3306/fan_share
mysql2.url=jdbc:mysql://localhost:3306/krp
mysql.username=root
mysql.password=wDbXvgVSTOGbHIl6pAzVcw==
#<!-- 初始化连接大小 -->
mysql.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
mysql.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
mysql.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
mysql.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
mysql.maxWait=60000

# ---------------------------------------------Redis settings
#redis.host=redis://:010508@127.0.0.1:6379/0
redis.host=localhost
redis.port=6379
redis.password=wDbXvgVSTOGbHIl6pAzVcw==


redis.timeout=3000
redis.maxIdle=300
redis.minIdle=100
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# ---------------------------------------------oracle settings
oracle..driver=oracle.jdbc.Oracle.Driver
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.username=scott
oracle.password=123456
oracle.initialSize=0
oracle.maxActive=20
oracle.maxIdle=20
oracle.minIdle=1
oracle.maxWait=60000

# ---------------------------------------------mongodb settings
mongo.database=fan_sys
mongo.port=10001
mongo.host=localhost
mongo.username=fan
mongo.password=4pkj9mLDeAoayP9LEWZ8JA==
mongo.connectionsPerHost=8
mongo.minConnectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.heartbeatSocketTimeout=1500
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=6
mongo.heartbeatFrequency=6
